<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ByScoreController">
   <center>
      <Pane prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="521.0" fitWidth="814.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pokemons_wall.jpg" />
               </image>
            </ImageView>
            <ListView fx:id="list" layoutX="121.0" layoutY="44.0" prefHeight="457.0" prefWidth="322.0" />
            <Button fx:id="btback" layoutX="567.0" layoutY="154.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: #000000; -fx-border-color: #00000000;" text="Back to Menu" textFill="WHITE" />
         </children>
      </Pane>
   </center>
</BorderPane>
